<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC">

    <!-- CARD -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="14dp"
        android:background="@drawable/bg_submission_teacher"
        android:orientation="vertical"
        android:padding="22dp">

        <!-- TOP -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matriks"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#1F3763"/>

            <TextView
                android:id="@+id/tvSubmission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="18/30 submissions"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#8A8A8A"/>
        </RelativeLayout>

        <!-- LIST -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSubmission"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"/>

    </LinearLayout>

</RelativeLayout>