<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="70dp"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginBottom="20dp"
    android:background="@drawable/bg_bottom_nav"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="15dp"
    android:weightSum="4">

    <!-- HOME -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_nav_active"
            android:padding="10dp"
            android:src="@drawable/ic_home"
            android:tint="#5AAAE7"/>
    </LinearLayout>

    <!-- CLASS -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnClass"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_task"
            android:tint="#FFFFFF"/>
    </LinearLayout>

    <!-- NOTIF -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnNotif"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_notification"
            android:tint="#FFFFFF"/>
    </LinearLayout>

    <!-- PROFILE -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_profile"
            android:tint="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>